INCLUDEPATH += Arthmetic
DEPENDPATH += Arthmetic
SOURCES += \
	$$PWD/absbfp.c \
        $$PWD/addbfp.c \
	$$PWD/negBfp.c \
    $$PWD/addDouble.c \
    $$PWD/addFloat.c \
    $$PWD/addLongLong.c \
    $$PWD/addInt.c \
    $$PWD/subBfp.c \
    $$PWD/subDouble.c \
    $$PWD/subFloat.c \
    $$PWD/subLongLong.c \
    $$PWD/subInt.c \
    $$PWD/mulBfp.c \
    $$PWD/mulDouble.c \
    $$PWD/mulFloat.c \
    $$PWD/mulLongLong.c \
    $$PWD/mulInt.c \
    $$PWD/divBfp.c \
    $$PWD/divDouble.c \
    $$PWD/divFloat.c \
    $$PWD/divLongLong.c \
    $$PWD/divInt.c

HEADERS += \ 
    $$PWD/arthmetic.h
